@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    position: relative;
    min-height: 100vh;

    width: 100%;

}

a {
    text-decoration: none;
    color: #11101d;
}

/* Inicio do css da sidebar */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #810425;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 260px;
}

.sidebar .logo_content .logo_book {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo_content .logo_book {
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo_book i {
    font-size: 28px;
    margin-right: 5px;

}

.logo_content .logo_book .logo_name {
    font-size: 28px;
    font-weight: 400;

}

.sidebar #btn {
    position: absolute;
    color: #fff;
    left: 40%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn {
    left: 90%;

}

.sidebar ul {
    margin-top: 20px;

}

.sidebar ul li {
    position: relative;
    right: 11px;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
    font-size: 22px;
}

.sidebar ul li .tooltip {
    position: absolute;
    height: 35px;
    width: 150px;
    left: 147px;
    top: 0%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
    font-size: 18px;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li:hover .tooltip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}

.sidebar ul li input {
    position: absolute;
    height: 95%;
    width: 95%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #91052b;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}

.sidebar ul li .bx-search {
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    transition: all 0.5 ease;
}

.sidebar ul li .bx-search:hover {
    background: #fff;
    color: #11101d;
}


.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
}

.sidebar ul li a:hover {
    background: #fff;
    color: #11101d;

}

.sidebar ul li i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;

}

.sidebar .links_game {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;

}

.sidebar.active .links_game {
    opacity: 1;
    pointer-events: auto;

}

.sidebar .profile_content {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;

}

.sidebar .profile_content .profile {
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: #91052b;

}

.profile_content .profile .profile_details {
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .profile .profile_details {
    opacity: 1;
    pointer-events: auto;
}

.profile .profile_details img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 20px;

}

.profile .profile_details .name_job {
    margin-left: 10px;

}

.profile .profile_details .name {
    font-size: 15px;
    font-weight: 400;
}

.profile .profile_details .job {
    font-size: 12px;
}

.profile #log_out {
    position: absolute;
    left: 88%;
    bottom: 5px;
    transform: translateX(-50px);
    min-width: 50px;
    line-height: 50px;
    font-size: 22px;
    border-radius: 12px;
}

.home_content {
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.sidebar.active~.home_content {
    width: calc(100% - 260px);
    left: 260px;
}

/* Fim do css da sidebar */

/* Inicio do css do conteudo perfil */

.teste {
    position: relative;
    top: 50px;
    left: 700px;
    max-width: 500%;
    max-height: 500%;
}

.teste1 {
    max-width: 1000%;
    max-height: 1000%;
}


h3 {

    position: relative;
    bottom: 150px;
    font-size: 87px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 1px;
    color: #fff;


}

#nic {
    position: relative;
    top: 50px;
    right: 500px;
    width: 10000px;
    background-color: #453a94;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 22px;
    color: #fff;
}

.header {
    position: relative;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    color: white;
}

.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}


.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 22vh;
    text-align: center;
    background-color: white;
}

.content img {
    position: relative;
    bottom: 27vh;
    max-width: 75%;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}

.container-main {
    display: flex;
    text-align: center;
}

.panel3 {
    height: 100vh;
    background-color: white;
}

.panel3 h3 {
    position: relative;
    top: 5px;
    font-size: 70px;
    color: #000;
}

.container_time {
    display: flex;
    text-align: center;
}

.panel4 {
    height: 100vh;
    background-color: white;
}

.panel4 h3 {
    position: relative;
    left: 150px;
    top: 5px;
    color: #000;
    font-size: 70px;
}

.panel5 {
    height: 100vh;
    background-color: white;
}

.panel5 img {
    position: relative;
    left: 900px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    background-color: white;
}

.panel_contato{
    grid-area: 1 / 1 / 2 / 2;
}
.contato{
    grid-area: 1 / 2 / 2 / 3;
}

.painels{
    position: relative;
    top: 45vh;
    left: 30vh;
    height: 50vh;
    width: 50vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.img-ped {
    position: relative;
    top: 90px;
    right: 300px;
    max-width: 60%;

}